{
    "apiVersion": 2,
    "name": "smartforms/form",
    "title": "SmartForms Form",
    "category": "smartforms",
    "icon": "feedback",
    "supports": {
        "html": false
    },
    "attributes": {
        "formTitle": {
            "type": "string",
            "default": "New Form"
        },
        "description": {
            "type": "string",
            "default": ""
        }
    },
    "editorScript": "file:./index.js",
    "editorStyle": "file:./editor.css",
    "style": "file:./style.css"
}
